{
  "name": "compare",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/compare/src",
  "tags": [],
  "implicitDependencies": [],
  "namedInputs": {
    "default": ["{projectRoot}/**/*"],
    "production": ["default", "{projectRoot}/Dockerfile"]
  },
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/compare",
        "browser": "apps/compare/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/compare/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/compare/public"
          }
        ],
        "styles": ["apps/compare/src/styles.css"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "compare:build:production"
        },
        "development": {
          "buildTarget": "compare:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "compare:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "compare:build",
        "staticFilePath": "dist/apps/compare/browser",
        "spa": true
      }
    }
  }
}
